# NauticClubProject

./: README.md  pom.xml
src/NatuicClubPlatformProject/: pom.xml
src/NatuicClubPlatformProject/src/main/src/dao/: EquipmentDAO.java  RentalDAO.java
src/NatuicClubPlatformProject/src/main/src/database/: DatabaseConnection.java
src/NatuicClubPlatformProject/src/main/src/entities/: Equipment.java  Rental.java  User.java
src/NatuicClubPlatformProject/src/main/src/main/: Main.java
src/NatuicClubPlatformProject/src/main/src/ui/: MainApp.java
src/dao/: FeedbackDAO.java  PaymentDAO.java  TicketDAO.java
src/database/: DatabaseConnection.java
src/entities/: Feedback.java  Payment.java  Ticket.java
src/main/: Main.java
src/main/java/: module-info.java
src/main/java/api/: DynamicPricingAPI.java  EquipmentManagementAPI.java  MaintenanceAnalyticsAPI.java  RentalBookingAPI.java
src/main/java/com/example/nauticclubproject/: HelloApplication.java  HelloController.java
src/main/java/dao/: EquipmentDAO.java  RentalDAO.java
src/main/java/database/: DatabaseConnection.java  MyDatabase.java
src/main/java/entities/: Equipment.java  Rental.java  User.java
src/main/java/org/example/: App.java  AssignInstructorsView.java  EventManagementApp.java  EventsCRUDView.java  RegistrationView.java
src/main/java/org/example/dao/: EventDAO.java  LocationDAO.java  RegistrationDAO.java  UserDAO.java
src/main/java/org/example/models/: Event.java  Location.java  Registration.java  User.java
src/main/java/org/example/test/: MainTest.java  TestDBConnection.java
src/main/java/org/example/utils/: DBConnection.java
src/main/java/ui/: EquipmentController.java  MainApp.java  MainController.java  RentalController.java
src/main/resources/com/example/nauticclubproject/: hello-view.fxml
src/main/resources/css/: styles.css
src/main/resources/ui/views/: EquipmentInterface.fxml
src/src/main/src/: pom.xml
src/src/main/src/dao/: EquipmentDAO.java  RentalDAO.java
src/src/main/src/database/: MyDatabase.java
src/src/main/src/entities/: Equipment.java  Rental.java
src/ui/: FeedbackController.java  FeedbackView.fxml  MainController.java  MainView.fxml  PaymentController.java  PaymentView.fxml  TicketController.java  TicketView.fxml
src/ui/admin/: AdminController.java  FeedbackController.java  PaymentController.java  TicketController.java  TicketView.fxml
src/ui/instructor/: InstructorController.java  InstructorView.fxml
src/ui/member/: MemberController.java  MemberView.fxml
