<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ui.MainController">
    <top>
        <Label text="Welcome to Nautic Club Management" style="-fx-font-size: 18px;"/>
    </top>
    <center>
        <VBox spacing="10">
            <Button text="Manage Payments" onAction="#openPaymentsView"/>
            <Button text="Manage Tickets" onAction="#openTicketsView"/>
            <Button text="Manage Feedback" onAction="#openFeedbackView"/>
        </VBox>
    </center>
</BorderPane>
